Key = TkSgeGxTXVSWcZv5

# Key = 2BMAz7VdlFfTGfWm

MONGODB_URI=mongodb+srv://shayanisrar719:TkSgeGxTXVSWcZv5@cluster0.8tgmm.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI = mongodb+srv://shayanisrar719:2BMAz7VdlFfTGfWm@cluster0.0ihhz.mongodb.net/ecommerce_web?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY = "SDFWEGFDFGHGMKLMRIOWEMCJS"

FRONTEND_URL = http://localhost:5173